# Dockerfile for mcprag remote server
FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    gcc \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements files
COPY requirements.txt requirements-remote.txt ./

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir -r requirements-remote.txt

# Copy application code
COPY . .

# Install mcprag in editable mode
RUN pip install -e .

# Create non-root user
RUN useradd -m -u 1000 mcprag && \
    chown -R mcprag:mcprag /app

# Switch to non-root user
USER mcprag

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8001/health || exit 1

# Expose port
EXPOSE 8001

# Run remote server
CMD ["python", "-m", "mcprag.remote_server"]